# ShoppingApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Converter.kt  LogApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/dataClasses/: ShoppingItem.kt
app/src/main/java/com/example/myapplication/database/: ShoppingDao.kt  ShoppingDatabase.kt  ShoppingRepository.kt
app/src/main/java/com/example/myapplication/modules/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
